# pael-capstone

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/moneytransfer/aspect/: ServiceLoggingAspect.java
backend/src/main/java/com/example/moneytransfer/config/: DataInitializer.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/moneytransfer/controller/: AccountController.java  AdminController.java  AuthController.java  TransferController.java
backend/src/main/java/com/example/moneytransfer/domain/: Account.java  TransactionLog.java  User.java
backend/src/main/java/com/example/moneytransfer/domain/entity/: SystemSetting.java
backend/src/main/java/com/example/moneytransfer/dto/: AccountResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
backend/src/main/java/com/example/moneytransfer/enums/: AccountStatus.java  TransactionStatus.java
backend/src/main/java/com/example/moneytransfer/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
backend/src/main/java/com/example/moneytransfer/repository/: AccountRepository.java  RewardHistoryRepository.java  SystemSettingRepository.java  TransactionLogRepository.java
backend/src/main/java/com/example/moneytransfer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/moneytransfer/service/: AccountService.java  CustomUserDetailsService.java  RewardService.java  SystemSettingService.java  TransferService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/moneytransfer/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/example/moneytransfer/domain/: AccountTest.java
backend/src/test/java/com/example/moneytransfer/dto/: TransferRequestValidationTest.java
backend/src/test/java/com/example/moneytransfer/service/: TransferServiceTest.java
database/: schema.sql  seed-data.sql
docs/: SETUP.md
frontend/: .postcssrc.json  angular.json  components.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/money-transfer-app/: README.md  angular.json  package-lock.json  package.json
frontend/money-transfer-app/src/: index.html  styles.css
frontend/money-transfer-app/src/app/: app.routes.ts
frontend/money-transfer-app/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/money-transfer-app/src/app/components/history/: history.component.css  history.component.html  history.component.ts
frontend/money-transfer-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/money-transfer-app/src/app/components/transfer/: transfer.component.css  transfer.component.html  transfer.component.ts
frontend/money-transfer-app/src/app/models/: models.ts
frontend/money-transfer-app/src/app/services/: account.service.ts  auth.service.ts  transfer.service.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.css  app.routes.ts
frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/components/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/rewards/: rewards.component.css  rewards.component.html  rewards.component.ts
frontend/src/app/components/transfer/: transfer.component.css  transfer.component.html  transfer.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
frontend/src/lib/ui/alert-dialog/src/lib/: hlm-alert-dialog-action.ts  hlm-alert-dialog-cancel.ts  hlm-alert-dialog-content.ts  hlm-alert-dialog-description.ts  hlm-alert-dialog-footer.ts  hlm-alert-dialog-header.ts  hlm-alert-dialog-media.ts  hlm-alert-dialog-overlay.ts  hlm-alert-dialog-title.ts
frontend/src/lib/ui/avatar/src/lib/: hlm-avatar-badge.ts  (+5 more)
(+44 files in other folders)
